# wwc-game-service

./: pom.xml
src/main/java/com/wwc/game/chess/ky/: ServiceApplication.java  Swagger2.java
src/main/java/com/wwc/game/chess/ky/api/: GamePlatformConfiginfoController.java  HelloController.java  KYHandlerController.java  PlatformChangeRecordController.java
src/main/java/com/wwc/game/chess/ky/business/: BaseModel.java  BaseRequestPage.java
src/main/java/com/wwc/game/chess/ky/business/model/: RechargeModel.java
src/main/java/com/wwc/game/chess/ky/common/: ExceptionType.java  IdService.java  SnowflakeIdWorker.java
src/main/java/com/wwc/game/chess/ky/exception/: KYExceptionEnum.java
src/main/java/com/wwc/game/chess/ky/mapper/: GameBettingRecordMapper.java  GameKindMapper.java  GameKindServerHouseMapper.java  GamePlatformConfiginfoMapper.java  PlatformChangeRecordMapper.java  PlatformChangeRecordMapperExt.java  UserBettingRecordMapper.java
src/main/java/com/wwc/game/chess/ky/po/: GameBettingRecord.java  GameBettingRecordExample.java  GameKind.java  GameKindExample.java  GameKindServerHouse.java  GameKindServerHouseExample.java  GamePlatformConfiginfo.java  GamePlatformConfiginfoExample.java  PlatformChangeRecord.java  PlatformChangeRecordExample.java  UserBettingRecord.java  UserBettingRecordExample.java
src/main/java/com/wwc/game/chess/ky/query/: QueryPlatformChangeRecord.java  Querytest.java
src/main/java/com/wwc/game/chess/ky/service/: GamePlatformConfiginfoService.java  PlatformChangeRecordService.java
src/main/java/com/wwc/game/chess/ky/service/impl/: GamePlatformConfiginfoServiceImpl.java  PlatformChangeRecordImpl.java
src/main/java/com/wwc/game/chess/ky/utils/: Encrypt.java  LogUtil.java  PostData.java  PropertiesUtil.java
src/main/resources/: application.yml  config.properties
src/main/resources/mapper/: GameBettingRecordMapper.xml  GameKindMapper.xml  GameKindServerHouseMapper.xml  GamePlatformConfiginfoMapper.xml  PlatformChangeRecordMapper.xml  PlatformChangeRecordMapperExt.xml  UserBettingRecordMapper.xml
