#接口URL
url=https://kyapi.ky206.com:189/channelHandle
#拉数据接口URL
getRecordUrl=https://kyrecord.ky206.com:190/getRecordHandle
#MD5密钥
md5=3fb134453b8b49eb
#DES密钥
des=8b19c070be984f0a
#代理编号
agent=30089
#linecode=lc+代理编号
linecode=lc30089